{
    "editor.rulers": [
        88,
        120
    ],
    "workbench.startupEditor": "none",
    "python.formatting.provider": "black",
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "python.linting.flake8Enabled": true,
    "redhat.telemetry.enabled": false,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Default Light+"
}