{
    "editor.cursorStyle": "block",
    "editor.fontFamily": "'MesloLGS NF'",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.rulers": [
        88,
        120
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.startupEditor": "none",
    "terminal.integrated.fontSize": 14,
    "telemetry.enableTelemetry": false
}
